<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.gui.GuiController">
   <children>
      <Button layoutX="88.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnAtendente" text="Atendente" />
   <Button layoutX="88.0" layoutY="361.0" mnemonicParsing="false" onAction="#btnBibliotecario" text="Bibliotecário" />
   </children>
</Pane>
